FB_API_KEY="FIREBASE API KEY"
FB_AUTH_DOMAIN="FIREBASE DOMAIN"
FB_DATABASE_URL="FIREBASE DABATASE"
FB_PROJECT_ID="FIREBASE ID"
FB_STORAGE_BUCKET="FIREBASE BUCKET"
FB_MESSAGING_SENDER_ID="FIREBASE MESSAGING"
FB_APP_ID="APP ID"
FB_MEASUREDMENT_ID=""
